Output demo/gadschain_demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 900
Set Height 500
Set Theme "Dracula"
Set Padding 20
Set Margin 10

Type "# GadsChain — Google Ads MCP for AI assistants"
Sleep 1s
Enter
Sleep 500ms

Type "# Step 1: Connect to your Google Ads account"
Sleep 500ms
Enter
Type ".venv/bin/python scripts/generate_demo.py 1"
Enter
Sleep 4s

Type "# Step 2: Find the waste"
Sleep 500ms
Enter
Type ".venv/bin/python scripts/generate_demo.py 2"
Enter
Sleep 4s

Type "# Step 3: Fix it"
Sleep 500ms
Enter
Type ".venv/bin/python scripts/generate_demo.py 3"
Enter
Sleep 4s
